magic
tech scmos
timestamp 1731865650
<< nwell >>
rect 72 39 104 77
<< ntransistor >>
rect 86 98 88 108
rect 86 16 88 26
<< ptransistor >>
rect 86 50 88 70
<< ndiffusion >>
rect 85 98 86 108
rect 88 98 89 108
rect 85 16 86 26
rect 88 16 89 26
<< pdiffusion >>
rect 85 50 86 70
rect 88 50 89 70
<< ndcontact >>
rect 81 98 85 108
rect 89 98 93 108
rect 81 16 85 26
rect 89 16 93 26
<< pdcontact >>
rect 81 50 85 70
rect 89 50 93 70
<< polysilicon >>
rect 86 108 88 117
rect 86 91 88 98
rect 86 70 88 80
rect 86 26 88 50
rect 86 9 88 16
<< polycontact >>
rect 80 111 86 117
rect 81 29 86 34
<< metal1 >>
rect 32 126 39 133
rect 55 117 61 133
rect -11 111 80 117
rect -11 29 -4 111
rect 32 84 39 101
rect 81 89 85 98
rect 81 70 85 83
rect 89 70 93 98
rect 102 83 112 89
rect 89 35 93 50
rect 64 29 81 34
rect 89 30 112 35
rect -11 25 0 29
rect 64 28 67 29
rect 52 24 67 28
rect 89 26 93 30
rect 81 7 85 16
rect 42 0 112 7
<< m2contact >>
rect 32 120 39 126
rect 32 101 39 107
rect 80 83 85 89
rect 96 83 102 89
<< metal2 >>
rect 32 107 39 120
rect 85 83 96 89
use inverterl  inverterl_0
timestamp 1731618937
transform 1 0 23 0 1 52
box -23 -52 29 32
<< labels >>
rlabel metal1 90 3 90 3 1 gnd
rlabel metal1 57 113 57 113 5 b
rlabel metal1 83 90 83 90 1 a
rlabel metal1 100 32 100 32 7 s
rlabel metal1 36 130 36 130 5 vdd
<< end >>
